auction/public/html/contextmenu-participant.html
<div class="right-click-menu" id="div_context_menu_participant"><li class="li-menu-item"><input class="contextmenu_button contextmenu_button_participant" type="button" value="Редактировать" style="border-bottom:none" id="input_edit_participant"/></li><li class="li-menu-item" style="margin-top:-1px;"><form id="form_context_menu_participant_delete"><input class="contextmenu_button contextmenu_button_participant" type="button" value="Удалить" id="input_delete_participant"/></form></li></div>

auction/views/contextmenu-participant.pug
div.right-click-menu#div_context_menu_participant
    li.li-menu-item
        input(type='button' value='Редактировать' style='border-bottom:none' )#input_edit_participant.contextmenu_button.contextmenu_button_participant
    li(style='margin-top:-1px;').li-menu-item
        form#form_context_menu_participant_delete
            input(type='button' value='Удалить' )#input_delete_participant.contextmenu_button.contextmenu_button_participant
