auction/views/index.pug
extends layout

block content
  script(src='../js/script.min.js')
  div.picture-div
    div.div-table
      table.unselectable
        thead
          tr#main_row
            th Картина
            th Название
            th.author Автор
            th Начальная цена
            th Участие в предстоящем аукционе
      div.div-table-body.unselectable
        table#body_table.body-table
          tbody
    div#div_add_new_picture.div_add
      input(type='button' value='Добавить новую картину')#button_add_new_picture.button_add

  include modal_picture

auction/public/html/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../css/style.min.css"><script src="../js/jquery/jquery-3.6.0.js"></script></head><body style="padding:0;margin:0"><div id="main_header"><header><h2 class="unselectable">АУЦКИОН</h2><nav class="unselectable" id="header-nav"><ul id="nav_list"><li><a class="to-page" id="to_page_main" href="https://localhost:8443/auction">Главная</a></li><li><a class="to-page" href="https://localhost:8443/settings">Настройка</a></li><li><a class="to-page" href="https://localhost:8443/participants">Участники</a></li></ul></nav></header></div><!--form(method='get' action='/auction')--><!--  input(type='submit' value='auction')--><!--form(method='get' action='/settings')--><!--  input(type='submit' value='settings')--><!--form(method='get' action='participants')--><!--  input(type='submit' value='participants')--><div class="content"><script src="../js/script.min.js"></script><div class="picture-div"><div class="div-table"><table class="unselectable"><thead><tr id="main_row"><th>Картина</th><th>Название</th><th class="author">Автор</th><th>Начальная цена</th><th>Участие в предстоящем аукционе</th></tr></thead></table><div class="div-table-body unselectable"><table class="body-table" id="body_table"><tbody></tbody></table></div></div><div class="div_add" id="div_add_new_picture"><input class="button_add" type="button" value="Добавить новую картину" id="button_add_new_picture"></div></div><div class="modal" id="modal"><div class="modal-content"><form id="form_edit_picture"><div class="modal-header"><span class="close-span" onclick="$(&quot;#modal&quot;).css(&quot;display&quot;,&quot;none&quot;)">x</span><h2 class="view-picture" id="h2_name_picture"></h2><!--input(name='name' type='text' autocomplete="off" placeholder='Название')#input_picture_name.edit-picture--></div><div class="modal-body"><div class="img-div"><img class="view-picture" id="img_in_modal"></div><span class="edit-picture">Название:<input name="name" type="text" autocomplete="off" placeholder="Название" id="input_picture_name"></span><span class="edit-picture" id="label_img_src">Изображение (если нужно поменять):<input type="file" autocomplete="off" name="img-src" accept=".jpg" id="input_picture_src"></span><p class="view-picture" id="author_in_modal">Автор:</p><span class="edit-picture">Автор:<input name="author" type="text" autocomplete="off" placeholder="Автор" id="input_picture_author"></span><p class="view-picture" id="start_price_in_modal">Начальная цена:</p><span class="edit-picture">Начальная цена:<input name="start_price" autocomplete="off" type="number" placeholder="Начальная цена" id="input_start_price"></span><p class="view-picture" id="min_step_in_modal">Минимальный шаг аукциона:</p><span class="edit-picture">Минимальный шаг аукциона:<input name="min_step" autocomplete="off" type="number" placeholder="Минимальный шаг аукциона" id="input_min_step"></span><p class="view-picture" id="max_step_in_modal">Максимальный шаг аукциона:</p><span class="edit-picture">Максимальный шаг аукциона:<input name="max_step" autocomplete="off" type="number" placeholder="Максимальный шаг аукциона" id="input_max_step"></span><p class="view-picture" id="in_auction_in_modal">Учавствует в аукционе:</p><span class="edit-picture">Учавствует в аукционе:<input name="in_auction" type="checkbox" autocomplete="off" id="input_in_auction"></span><p class="view-picture" id="description_in_modal">Описание:</p><span class="edit-picture">Описание:<textarea name="description" autocomplete="off" placeholder="Описание" id="input_description"></textarea></span><div class="btn-div view-picture"><input type="button" value="Редактировать" id="edit-image"></div><div class="btn-div edit-picture"><input type="button" value="ОК" id="ok"><input type="button" value="Отмена" id="cancel"><input type="button" style="display:none" value="OK" id="ok_new_picture"><input type="button" style="display:none" value="Отмена" id="cancel_new_picture"></div></div></form><div style="display:none" id="div-warn"><p style="color:red">Не все поля заполненны или заполненны неверно</p></div></div></div><div class="big-div"><img class="big-img"></div><script>$('.big-div').click(()=>{$('.big-div').fadeOut(0)});</script><div class="right-click-menu" id="context_menu_delete"><li class="li_menu_item" id="li_delete"><form id="delete_form"><input class="contextmenu_button" id="button_menuitem" type="button" value="Удалить"></form></li></div></div></body></html>
