auction/views/modal-edit-participant.pug
div#modal-edit-participant
    div#div-edit-participant
        form#form-edit-participant
            div#text-in-edit-participant
                input(type='text' placeholder='Имя участника' name='name')#name_participant_in_modal
                input(type='number' placeholder='Количество средств' name='money')#money_participant_in_modal
            div#buttons-in-edit-participant
                input(type='button' value='ОК')#ok-edit-participant
                input(type='button' value='Отмена')#cancel-edit-participant

auction/public/html/modal-edit-participant.html
<div id="modal-edit-participant"><div id="div-edit-participant"><form id="form-edit-participant"><div id="text-in-edit-participant"><input type="text" placeholder="Имя участника" name="name" id="name_participant_in_modal"/><input type="number" placeholder="Количество средств" name="money" id="money_participant_in_modal"/></div><div id="buttons-in-edit-participant"><input type="button" value="ОК" id="ok-edit-participant"/><input type="button" value="Отмена" id="cancel-edit-participant"/></div></form></div></div>
