auction/public/html/participants.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../css/style.min.css"><script src="../js/jquery/jquery-3.6.0.js"></script></head><body style="padding:0;margin:0"><div id="main_header"><header><h2 class="unselectable">АУЦКИОН</h2><nav class="unselectable" id="header-nav"><ul id="nav_list"><li><a class="to-page" id="to_page_main" href="https://localhost:8443/auction">Главная</a></li><li><a class="to-page" href="https://localhost:8443/settings">Настройка</a></li><li><a class="to-page" href="https://localhost:8443/participants">Участники</a></li></ul></nav></header></div><!--form(method='get' action='/auction')--><!--  input(type='submit' value='auction')--><!--form(method='get' action='/settings')--><!--  input(type='submit' value='settings')--><!--form(method='get' action='participants')--><!--  input(type='submit' value='participants')--><div class="content"><div class="div_h1_participants"><h1>Участники</h1></div><div class="picture-div"><div class="div-table" style="width:650px;"><table class="unselectable"><thead><tr id="main_participants_row"><th>Участник</th><th>Запас денежных средств</th></tr></thead></table><div class="div-table-body unselectable" style="height:500px"><table class="body-table" id="body_participants_table"><tbody></tbody></table></div><div class="div-participant-input unselectable div-table-body" style="height:60px" id="div-table-body-participant"><table class="body-table" id="table_add_participant"><tbody><tr class="participants-tr" id="participants-input-tr"><form id="form_add_new_participant"><td class="participants-name"><input class="input-participant" type="text" name="name" placeholder="Имя участника" id="input_participant_name"></td><td class="participants-money"><input class="input-participant" type="number" name="money" placeholder="Запас средств" id="input_participant_money"></td></form></tr></tbody></table></div></div><div class="div_add" id="div_add_new_participant"><input class="button_add" type="button" value="Добавить участника" id="button_add_new_participant"></div></div><script src="../js/script.min.js"></script><div class="right-click-menu" id="div_context_menu_participant"><li class="li-menu-item"><input class="contextmenu_button contextmenu_button_participant" type="button" value="Редактировать" style="border-bottom:none" id="input_edit_participant"></li><li class="li-menu-item" style="margin-top:-1px;"><form id="form_context_menu_participant_delete"><input class="contextmenu_button contextmenu_button_participant" type="button" value="Удалить" id="input_delete_participant"></form></li></div><div id="modal-edit-participant"><div id="div-edit-participant"><form id="form-edit-participant"><div id="text-in-edit-participant"><input type="text" placeholder="Имя участника" name="name" id="name_participant_in_modal"><input type="number" placeholder="Количество средств" name="money" id="money_participant_in_modal"></div><div id="buttons-in-edit-participant"><input type="button" value="ОК" id="ok-edit-participant"><input type="button" value="Отмена" id="cancel-edit-participant"></div></form></div></div></div></body></html>

auction/views/participants.pug
extends layout

block content
    div.div_h1_participants
        h1 Участники
    div.picture-div
        div.div-table(style='width:650px;')
            table.unselectable
                thead
                    tr#main_participants_row
                        th Участник
                        th Запас денежных средств
            div(style='height:500px').div-table-body.unselectable
                table#body_participants_table.body-table
                    tbody
            div(style='height:60px').div-participant-input.unselectable.div-table-body#div-table-body-participant
                table()#table_add_participant.body-table
                    tbody
                        tr.participants-tr#participants-input-tr
                            form#form_add_new_participant
                                td.participants-name
                                    input(type='text' name='name' placeholder='Имя участника').input-participant#input_participant_name
                                td.participants-money
                                    input(type='number' name='money' placeholder='Запас средств').input-participant#input_participant_money
        div#div_add_new_participant.div_add
            input(type='button' value='Добавить участника')#button_add_new_participant.button_add
    script(src='../js/script.min.js')

    include contextmenu-participant
    include modal-edit-participant
