auction/public/html/settings.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../css/style.min.css"><script src="../js/jquery/jquery-3.6.0.js"></script></head><body style="padding:0;margin:0"><div id="main_header"><header><h2 class="unselectable">АУЦКИОН</h2><nav class="unselectable" id="header-nav"><ul id="nav_list"><li><a class="to-page" id="to_page_main" href="https://localhost:8443/auction">Главная</a></li><li><a class="to-page" href="https://localhost:8443/settings">Настройка</a></li><li><a class="to-page" href="https://localhost:8443/participants">Участники</a></li></ul></nav></header></div><!--form(method='get' action='/auction')--><!--  input(type='submit' value='auction')--><!--form(method='get' action='/settings')--><!--  input(type='submit' value='settings')--><!--form(method='get' action='participants')--><!--  input(type='submit' value='participants')--><div class="content"><div id="settings-head"><h1>Настройка аукциона</h1></div><div id="settings-div"><div id="settings"><div id="view-settings-mode"><p id="date-settings-label">Дата аукциона:</p><p id="time-settings-label">Время аукциона:</p><p id="timeout-settings-label">Таймаут продажи картины:</p><p id="interval-settings-label">Интервал времени отсчета:</p><p id="pause-settings-label">Пауза на изучение картины:</p><div class="div-button-settings"><input type="button" value="Редактировать" id="edit-settings-button"></div></div><div id="edit-settings-mode"><form id="form-edit-settings"><p>Дата ауцкиона:<input type="date" name="date" id="settings-input-date"></p><p>Время аукиона:<input type="time" name="time_start" id="settings-input-time"></p><p>Таймаут продажи картины:<input type="time" name="timeout" id="settings-input-timeout"></p><p>Интервал времени отсчета:<input type="time" name="interval" id="settings-input-interval"></p><p>Пауза на изучение картины:<input type="time" name="pause" id="settings-input-pause"></p><div class="div-button-settings"><input type="button" value="ОК" style="width:50%" id="ok-settings-button"><input type="button" value="Отмена" style="width:50%" id="cancel-settings-button"></div></form></div></div><script src="../js/script.min.js"></script></div></div></body></html>

auction/views/settings.pug
extends layout

block content
    div#settings-head
        h1 Настройка аукциона
    div#settings-div
        div#settings
            div#view-settings-mode
                p#date-settings-label Дата аукциона:
                p#time-settings-label Время аукциона:
                p#timeout-settings-label Таймаут продажи картины:
                p#interval-settings-label Интервал времени отсчета:
                p#pause-settings-label Пауза на изучение картины:
                div.div-button-settings
                    input(type='button' value='Редактировать')#edit-settings-button
            div#edit-settings-mode
                form#form-edit-settings
                    p Дата ауцкиона:
                        input(type='date' name='date')#settings-input-date
                    p Время аукиона:
                        input(type='time' name='time_start')#settings-input-time
                    p Таймаут продажи картины:
                        input(type='time' name='timeout')#settings-input-timeout
                    p Интервал времени отсчета:
                        input(type='time' name='interval')#settings-input-interval
                    p Пауза на изучение картины:
                        input(type='time' name='pause')#settings-input-pause
                    div.div-button-settings
                        input(type='button' value='ОК' style='width:50%')#ok-settings-button
                        input(type='button' value='Отмена' style='width:50%')#cancel-settings-button

        script(src='../js/script.min.js')
